#################################
# BACKEND
#################################
backend = "glx";
vsync = true;
use-damage = true;

#################################
# SHADOW
#################################
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.30;
shadow-offset-x = -5;
shadow-offset-y = -5;

# CORNER
corner-radius = 10;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name = 'Notification'"
];

#################################
# OPACITY
#################################
#inactive-opacity = 0.95;
#active-opacity = 0.95;
#frame-opacity = 1.0;

#################################
# BLUR
#################################
blur-method = "dual_kawase";
blur-strength = 5;

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
# ANTI-TEARING
#################################
unredir-if-possible = false;

#################################
# PERFORMANCE
#################################
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;

#################################
# OPACITY RULES
#################################
opacity-rule = [
  "90:class_g = 'kitty'",
  "100:class_g = 'firefox'",
  "98:class_g = 'Polybar'",
  "90:class_g = 'Rofi'"
];
